{
  "name": "user-demo",
  "version": "1.0.0",
  "description": "Minimal user+password demo (Node + SQLite)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "build": "node build.js",
    "dev": "node index.js",
    "start:firebase": "node server-firebase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.6.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7",
    "youtube-search-without-api-key": "^2.0.7",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
